json数据格式说明：
"01234567":题干内容，选择题内容，答案，难度
0-表示课程代号
1-表示题型代号

题目编号说明
规范：AA-BB-C-DDDDD
AA-单位，无类型0，如通信和频谱管理队
BB-类型，无类型0、电子对抗，通信频谱
C-题型，无类型0、单选1、多选2、判断3、填空4、问答5
DDDDD-题号

tiku.json：存储所有题库
{"1122312345":[范围，专业，题干内容，题型， 选择题内容，答案，备注]}

tkinfo.json:存储题库信息
{a:[b, c], b:[e, f]}

shijuan_all.json:存储所有的试卷信息
{创建时间-试卷1名称：[时长，[各型题目数],[各型题目分值],{题号1：[x,x,x,], 题号2：[x,x,x,]...}]，试卷2名称：....}]}

defaulttest.json:存储默认试卷，当前考试用，只有一个元素
{创建时间-试卷1名称：[时长，[各型题目数],[各型题目分值],{题号1：[x,x,x,], 题号2：[x,x,x,]...}]}

test_resualt_all.json:存储所有的考试结果信息
{考试时间-试卷1名称：[用户名，时长，用时， 得分，[各型题目数],[各型题目分值],
       {题号1：[x,x.....，答案，备注，用户答案], 题号2：[x,x,x,]...}]，试卷2名称：....},随机考试或顺序考试]}

wrong_tiku.json:存储错题
{用户名：{题1：xxx，题2：xxx}，用户名2：{xxx}}

autologin.json:自动登录，存储自动登录信息
["112", "1", true, true]
用户名，密码，自动登录，记住密码

userinfo.json:用户信息
{用户名：[密码，姓名，性别，一级单位，二级单位，三级单位，注册时间, 用户权限]}
如：{121105：[3330233， 张三，男，军G，ZBD， RWGH，LS]}
用户权限：
0->默认，能考试、模拟练习，不能导入、不能删除能导出
1->管理员，能导入题库，出试卷，能提升不超过自己的权限
2->超级管理员，所有操作

unitsinfo.json:用户单位信息
{一级单位：{二级单位：[三级单位1，三级单位2....]}, 一级单位2：{。。。}}


