<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>312</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>随机考试设置</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_num_1">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>14</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>18</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>单选题</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_num_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>64</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>多选题</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_num_3">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>110</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>114</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>判断题</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_num_4">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>160</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>164</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>填空题</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_num_5">
   <property name="geometry">
    <rect>
     <x>72</x>
     <y>200</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>204</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>问答题</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_panduan_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>114</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>分值</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_duoxuan_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>64</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>分值</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_wenda_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>204</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>分值</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_danxuan_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>16</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>分值</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_tiankong_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>164</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>分值</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_val_1">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>14</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_val_2">
   <property name="geometry">
    <rect>
     <x>198</x>
     <y>60</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_val_3">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>110</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_val_4">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>160</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_val_5">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_num_1</tabstop>
  <tabstop>lineEdit_val_1</tabstop>
  <tabstop>lineEdit_num_2</tabstop>
  <tabstop>lineEdit_val_2</tabstop>
  <tabstop>lineEdit_num_3</tabstop>
  <tabstop>lineEdit_val_3</tabstop>
  <tabstop>lineEdit_num_4</tabstop>
  <tabstop>lineEdit_val_4</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>lineEdit_val_5</tabstop>
  <tabstop>lineEdit_num_5</tabstop>
  <tabstop>pushButton_2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>on_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>shiyongFW_changed()</slot>
  <slot>on_clicked()</slot>
  <slot>zhuanye_changed()</slot>
  <slot>testname_changed()</slot>
 </slots>
</ui>
